HOTJAR_ID=2391277
HOTJAR_SNIPPET_VERSION=6
GOOGLE_ANALYTICS_MEASUREMENT_ID=G-99D3JQ74X1

# firebase
API_KEY=AIzaSyCxuaqxnuaRZ86kEOb27OI6BCp2gMTT5mo
AUTH_DOMAIN=fyfirman-tech.firebaseapp.com
DATABASE_URL=https://fyfirman-tech-default-rtdb.asia-southeast1.firebasedatabase.app
PROJECT_ID=fyfirman-tech
STORAGE_BUCKET=fyfirman-tech.appspot.com
MESSAGE_SENDER_ID=248411989753
APP_ID="1:248411989753:web:abeacf3a5706fabac5e428"